<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รวมงาน</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        .personal-info {
            text-align: center;
            margin-bottom: 20px;
        }

        .personal-info p {
            color: #555;
            margin: 5px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            margin: 10px;
            padding: 10px 20px;
            border: 2px solid #007bff;
            border-radius: 5px;
            background-color: #007bff;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
            color: #fff;
        }
    </style>
</head>
<body>

    <h1>My Work</h1>
    
    <div class="personal-info">
        <p style="font-weight: bold;">ชื่อ: นายอธิราช ตะไก่แก้ว</p>
        <p>รหัสนักศึกษา: 643020653-3</p>
        <p>Sec: 2</p>
    </div>

    <a href="https://athirofhuski.github.io/web2566/work1.html">Work 1</a>
    <a href="https://athirofhuski.github.io/web2566/work2.html">Work 2</a>
    <a href="https://athirofhuski.github.io/web2566/work3.html">Work 3</a>
    <a href="https://athirofhuski.github.io/web2566/work4.html">Work 4</a>
    <a href="https://athirofhuski.github.io/web2566/work5.html">Work 5</a>
    <a href="https://athirofhuski.github.io/web2566/work6_vue.html">Work 6</a>

</body>
</html>
